-- Очистка таблиц
-- Удалит все записи из таблицы accounts
DELETE FROM accounts;

INSERT INTO accounts (user_id, balance) VALUES (1, 20);

-- Удалит все записи из таблицы accounts
TRUNCATE TABLE accounts;

INSERT INTO accounts (user_id, balance) VALUES (1, 20);

-- Операция TRUNCATE не записывает в журнал событий удаление отдельных строк. Вследствие чего не может активировать триггеры.
-- После операции TRUNCATE для некоторых СУБД (например, Oracle) следует неявная операция COMMIT. Поэтому удаленные в таблице записи нельзя восстановить операцией ROLLBACK. Но существуют и СУБД, в которых операция TRUNCATE может участвовать в транзакциях, например, Microsoft SQL Server.
-- Операция DELETE блокирует каждую строку, а TRUNCATE — всю таблицу.
-- Операция TRUNCATE не возвращает какого-то осмысленного значения (обычно возвращает 0) в отличие от DELETE, которая возвращает число удаленных строк.
-- Операция TRUNCATE в некоторых СУБД (например, MySQL или Microsoft SQL Server), сбрасывает значение счетчиков (для полей с AUTOINCREMENT / IDENTITY).
-- Операция TRUNCATE в некоторых СУБД (например, MySQL или Microsoft SQL Server) запрещена для таблиц, содержащих внешние ключи других таблиц.